In [5]:
import pandas as pd
import numpy as np
data={'Name':["Ali","Asad","Amir","Sameer","Nabeel"],
      "Ml":[70,65,75,90,80],
      "Datascience":[53,65,76,70,65],
      "A.I":[78,45,68,80,75]
    
}
frame=pd.DataFrame(data)
frame

     Name  Ml  Datascience  A.I
0     Ali  70           53   78
1    Asad  65           65   45
2    Amir  75           76   68
3  Sameer  90           70   80
4  Nabeel  80           65   75

In [13]:
#puranay data may new colum add k lea
frame['Obtainmax']=[201,175,219,240,220]
frame

     Name  Ml  Datascience  A.I  Total  Obtainmax  TotalMax  Obtainmax2
0     Ali  70           53   78    201        201       300          53
1    Asad  65           65   45    175        175       300          65
2    Amir  75           76   68    219        219       300          76
3  Sameer  90           70   80    240        240       300          70
4  Nabeel  80           65   75    220        220       300          65

In [14]:
frame['TotalMax']=300

In [15]:
frame

     Name  Ml  Datascience  A.I  Total  Obtainmax  TotalMax  Obtainmax2
0     Ali  70           53   78    201        201       300          53
1    Asad  65           65   45    175        175       300          65
2    Amir  75           76   68    219        219       300          76
3  Sameer  90           70   80    240        240       300          70
4  Nabeel  80           65   75    220        220       300          65

In [ ]:
# query k throw obtsimn max sdd hoga

In [16]:
frame['Obtainmax2']=frame['Datascience']+frame['A.I']+frame['Ml']

In [17]:
frame

     Name  Ml  Datascience  A.I  Total  Obtainmax  TotalMax  Obtainmax2
0     Ali  70           53   78    201        201       300         201
1    Asad  65           65   45    175        175       300         175
2    Amir  75           76   68    219        219       300         219
3  Sameer  90           70   80    240        240       300         240
4  Nabeel  80           65   75    220        220       300         220

In [19]:
del frame['Obtainmax2']

In [20]:
frame

     Name  Ml  Datascience  A.I  Total  Obtainmax  TotalMax
0     Ali  70           53   78    201        201       300
1    Asad  65           65   45    175        175       300
2    Amir  75           76   68    219        219       300
3  Sameer  90           70   80    240        240       300
4  Nabeel  80           65   75    220        220       300

In [22]:
# wo log jinki value greater then 200 ho wo pass
frame['Result']=frame.Obtainmax>200
frame

     Name  Ml  Datascience  A.I  Total  Obtainmax  TotalMax  Result
0     Ali  70           53   78    201        201       300    True
1    Asad  65           65   45    175        175       300   False
2    Amir  75           76   68    219        219       300    True
3  Sameer  90           70   80    240        240       300    True
4  Nabeel  80           65   75    220        220       300    True

In [27]:
# list comprehention say pass fail
frame['Result']=["Pass" if marks >=200 else "Fail" for marks in frame.Obtainmax]
frame

     Name  Ml  Datascience  A.I  Total  Obtainmax  TotalMax Result
0     Ali  70           53   78    201        201       300   Pass
1    Asad  65           65   45    175        175       300   Fail
2    Amir  75           76   68    219        219       300   Pass
3  Sameer  90           70   80    240        240       300   Pass
4  Nabeel  80           65   75    220        220       300   Pass

In [31]:
frame2=pd.DataFrame(frame,columns=['Obtainmax','Result'])
frame2

   Obtainmax Result
0        201   Pass
1        175   Fail
2        219   Pass
3        240   Pass
4        220   Pass

In [ ]:
# wo bachay jo sigle paper may fail ho but over all pass ho

In [30]:
pop={'ab':{"cd":[1,2,3]},
    'xy':{"zx":[6,7,8]}
    }
dt=pd.DataFrame(pop)
dt
# galat kr dea solve it

           ab         xy
cd  [1, 2, 3]        NaN
zx        NaN  [6, 7, 8]

In [ ]:
# filling the missing value

In [6]:
students = {'name':["Ali","Faraz","Kamran","Faizan","Nasir","Asad","Danish"],
            'Age':[20,21,24,21,20,23,np.nan],
            'Python':[89,49,78,96,100,78, 80],
            'Numpy':[78,87,np.nan,89,75,95,85],
            'Pandas':[40,75,85,48,60,89, 96]}

data = pd.DataFrame(students)
data

     name   Age  Python  Numpy  Pandas
0     Ali  20.0      89   78.0      40
1   Faraz  21.0      49   87.0      75
2  Kamran  24.0      78    NaN      85
3  Faizan  21.0      96   89.0      48
4   Nasir  20.0     100   75.0      60
5    Asad  23.0      78   95.0      89
6  Danish   NaN      80   85.0      96

In [12]:
#.fillna say sab change ho jae ga na wala
data.fillna(0)
data

     name   Age  Python  Numpy  Pandas
0     Ali  20.0      89   78.0      40
1   Faraz  21.0      49   87.0      75
2  Kamran  24.0      78    0.0      85
3  Faizan  21.0      96   89.0      48
4   Nasir  20.0     100   75.0      60
5    Asad  23.0      78   95.0      89
6  Danish  21.5      80   85.0      96

In [36]:
# is say ya hoga k ab age walay may 0 ni jae ga baki may na ki jaga 0 or inplace say ham main data may b change kr day gay
data.fillna({'Age':round(data['Age'].mean()),'Python':0,'Numpy':0,"Pandas":0},inplace=True)
data

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking
0,Ali,20.0,89,78.0,40,207.0,Pass,69.00,B,False
1,Faraz,21.0,49,87.0,75,211.0,Pass,70.33,A,False
2,Kamran,24.0,78,0.0,85,163.0,Fail,54.33,C,True
3,Faizan,21.0,96,89.0,48,233.0,Pass,77.67,A,False
4,Nasir,20.0,100,75.0,60,235.0,Pass,78.33,A,True
5,Asad,23.0,78,95.0,89,262.0,Pass,87.33,A+,True
6,Danish,21.5,80,85.0,96,261.0,Pass,87.00,A+,True

In [17]:
data['Totalobt']=data.Python+data.Pandas+data.Numpy
data

     name   Age  Python  Numpy  Pandas  Totalobt
0     Ali  20.0      89   78.0      40     207.0
1   Faraz  21.0      49   87.0      75     211.0
2  Kamran  24.0      78    0.0      85     163.0
3  Faizan  21.0      96   89.0      48     233.0
4   Nasir  20.0     100   75.0      60     235.0
5    Asad  23.0      78   95.0      89     262.0
6  Danish  21.5      80   85.0      96     261.0

In [21]:
data['Result']=['Pass' if num>200 else "Fail" for num in data.Totalobt]
data

     name   Age  Python  Numpy  Pandas  Totalobt Result
0     Ali  20.0      89   78.0      40     207.0   Pass
1   Faraz  21.0      49   87.0      75     211.0   Pass
2  Kamran  24.0      78    0.0      85     163.0   Fail
3  Faizan  21.0      96   89.0      48     233.0   Pass
4   Nasir  20.0     100   75.0      60     235.0   Pass
5    Asad  23.0      78   95.0      89     262.0   Pass
6  Danish  21.5      80   85.0      96     261.0   Pass

In [25]:
data['Percentage']=  round((data['Totalobt']/300)*100,2)
data

     name   Age  Python  Numpy  Pandas  Totalobt Result  Percentage
0     Ali  20.0      89   78.0      40     207.0   Pass       69.00
1   Faraz  21.0      49   87.0      75     211.0   Pass       70.33
2  Kamran  24.0      78    0.0      85     163.0   Fail       54.33
3  Faizan  21.0      96   89.0      48     233.0   Pass       77.67
4   Nasir  20.0     100   75.0      60     235.0   Pass       78.33
5    Asad  23.0      78   95.0      89     262.0   Pass       87.33
6  Danish  21.5      80   85.0      96     261.0   Pass       87.00

In [28]:
data["Grade"]=["A+" if per >=80
              else "A" if per>=70
               else "B" if per >=60
               else "C" if per>=50
               else 'Fail'
               for per in data.Percentage
              ]
data

     name   Age  Python  Numpy  Pandas  Totalobt Result  Percentage Grade
0     Ali  20.0      89   78.0      40     207.0   Pass       69.00     B
1   Faraz  21.0      49   87.0      75     211.0   Pass       70.33     A
2  Kamran  24.0      78    0.0      85     163.0   Fail       54.33     C
3  Faizan  21.0      96   89.0      48     233.0   Pass       77.67     A
4   Nasir  20.0     100   75.0      60     235.0   Pass       78.33     A
5    Asad  23.0      78   95.0      89     262.0   Pass       87.33    A+
6  Danish  21.5      80   85.0      96     261.0   Pass       87.00    A+

In [50]:
data["Rechcking"]=(data.Python>=50)&(data.Pandas>=50)&(data.Numpy>=50)
data

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking,Rechking
0,Ali,20.0,89,78.0,40,207.0,Pass,69.00,B,False,Fail
1,Faraz,21.0,49,87.0,75,211.0,Pass,70.33,A,False,Fail
2,Kamran,24.0,78,0.0,85,163.0,Fail,54.33,C,False,Fail
3,Faizan,21.0,96,89.0,48,233.0,Pass,77.67,A,False,Fail
4,Nasir,20.0,100,75.0,60,235.0,Pass,78.33,A,True,Pass
5,Asad,23.0,78,95.0,89,262.0,Pass,87.33,A+,True,Pass
6,Danish,21.5,80,85.0,96,261.0,Pass,87.00,A+,True,Pass

In [49]:
# zip is say ham colums koi row wise combine kar skray hay
a=["a","b","c"]
b=[1,2,3]
output=zip(a,b)
tuple(output) # tuple banak  kea taka value har row ko uthae gi to 1 pair bana lay row k hisab say

(('a', 1), ('b', 2), ('c', 3))

In [44]:
data["Rechking"]=["Pass" if (pd>=50)&(np>=50)&(py>=50) else "Fail" for pd,np,py in zip(data['Pandas'],data['Numpy'],data['Python'])]
data

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking,Rechking
0,Ali,20.0,89,78.0,40,207.0,Pass,69.00,B,False,Fail
1,Faraz,21.0,49,87.0,75,211.0,Pass,70.33,A,False,Fail
2,Kamran,24.0,78,0.0,85,163.0,Fail,54.33,C,True,Fail
3,Faizan,21.0,96,89.0,48,233.0,Pass,77.67,A,False,Fail
4,Nasir,20.0,100,75.0,60,235.0,Pass,78.33,A,True,Pass
5,Asad,23.0,78,95.0,89,262.0,Pass,87.33,A+,True,Pass
6,Danish,21.5,80,85.0,96,261.0,Pass,87.00,A+,True,Pass

In [54]:
# # fail kon hay un k name
Fail=data[data['Rechking']=='Fail']
fail

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking,Rechking
0,Ali,20.0,89,78.0,40,207.0,Pass,69.00,B,False,Fail
1,Faraz,21.0,49,87.0,75,211.0,Pass,70.33,A,False,Fail
2,Kamran,24.0,78,0.0,85,163.0,Fail,54.33,C,False,Fail
3,Faizan,21.0,96,89.0,48,233.0,Pass,77.67,A,False,Fail

In [56]:
# saray pass walay ajae
Pass=data[data['Rechking']=="Pass"]
Pass

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking,Rechking
4,Nasir,20.0,100,75.0,60,235.0,Pass,78.33,A,True,Pass
5,Asad,23.0,78,95.0,89,262.0,Pass,87.33,A+,True,Pass
6,Danish,21.5,80,85.0,96,261.0,Pass,87.00,A+,True,Pass

In [58]:
# A grage
AGrade=data[data['Grade']=="A+"]
AGrade

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking,Rechking
5,Asad,23.0,78,95.0,89,262.0,Pass,87.33,A+,True,Pass
6,Danish,21.5,80,85.0,96,261.0,Pass,87.00,A+,True,Pass

In [59]:
AGrade=data[data['Grade']=="A"]
AGrade

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking,Rechking
1,Faraz,21.0,49,87.0,75,211.0,Pass,70.33,A,False,Fail
3,Faizan,21.0,96,89.0,48,233.0,Pass,77.67,A,False,Fail
4,Nasir,20.0,100,75.0,60,235.0,Pass,78.33,A,True,Pass

In [60]:
BGrade=data[data['Grade']=="B"]
AGrade

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking,Rechking
0,Ali,20.0,89,78.0,40,207.0,Pass,69.0,B,False,Fail

In [62]:
pass_py=data[data['Python']>=50]
pass_py

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking,Rechking
0,Ali,20.0,89,78.0,40,207.0,Pass,69.00,B,False,Fail
2,Kamran,24.0,78,0.0,85,163.0,Fail,54.33,C,False,Fail
3,Faizan,21.0,96,89.0,48,233.0,Pass,77.67,A,False,Fail
4,Nasir,20.0,100,75.0,60,235.0,Pass,78.33,A,True,Pass
5,Asad,23.0,78,95.0,89,262.0,Pass,87.33,A+,True,Pass
6,Danish,21.5,80,85.0,96,261.0,Pass,87.00,A+,True,Pass

In [63]:
pass_np=data[data['Numpy']>=50]
pass_np

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking,Rechking
0,Ali,20.0,89,78.0,40,207.0,Pass,69.00,B,False,Fail
1,Faraz,21.0,49,87.0,75,211.0,Pass,70.33,A,False,Fail
3,Faizan,21.0,96,89.0,48,233.0,Pass,77.67,A,False,Fail
4,Nasir,20.0,100,75.0,60,235.0,Pass,78.33,A,True,Pass
5,Asad,23.0,78,95.0,89,262.0,Pass,87.33,A+,True,Pass
6,Danish,21.5,80,85.0,96,261.0,Pass,87.00,A+,True,Pass

In [64]:
pass_np=data[data['Pandas']>=50]
pass_np

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking,Rechking
1,Faraz,21.0,49,87.0,75,211.0,Pass,70.33,A,False,Fail
2,Kamran,24.0,78,0.0,85,163.0,Fail,54.33,C,False,Fail
4,Nasir,20.0,100,75.0,60,235.0,Pass,78.33,A,True,Pass
5,Asad,23.0,78,95.0,89,262.0,Pass,87.33,A+,True,Pass
6,Danish,21.5,80,85.0,96,261.0,Pass,87.00,A+,True,Pass

In [67]:
# pass in py and fail in numpy
#2
pass_np=data[(data['Python']>=50)&(data['Numpy']<50)]
pass_np

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking,Rechking
2,Kamran,24.0,78,0.0,85,163.0,Fail,54.33,C,False,Fail

In [68]:
#3
pass_np=data[(data['Python']>=50)&(data['Numpy']<50)&(data['Pandas']<50)]
pass_np

Empty DataFrame
Columns: [name, Age, Python, Numpy, Pandas, Totalobt, Result, Percentage, Grade, Rechcking, Rechking]
Index: []

In [83]:
#1 highes marks in py
pass_np=data[data['Python'].max()==data['Python']]
pass_np

,name,Age,Python,Numpy,Pandas,Totalobt,Result,Percentage,Grade,Rechcking,Rechking
4,Nasir,20.0,100,75.0,60,235.0,Pass,78.33,A,True,Pass