In [3]:
import pandas as pd
import numpy as np
frame = np.abs(
               pd.DataFrame(
                      np.random.randn(4, 3),
                      columns=list('bde'),
                      index=['Utah', 'Ohio', 'Texas', 'Oregon']))
frame

               b         d         e
Utah    0.655514  0.029005  0.156570
Ohio    0.974761  0.229721  1.127336
Texas   0.551266  0.773253  1.930230
Oregon  0.081170  0.834695  0.782468

In [7]:
f= lambda x:x.max() - x.min()
dt=frame.apply(f,axis='rows')
dt

b    0.893591
d    0.805691
e    1.773659
dtype: float64

In [12]:
df=pd.DataFrame({
                'id':[1,2,3,4,5],
                'name':['Asad','Saad','Numi','Roman','Maria'],
                'age':[20,25,15,10,30],
                'income':[4000,7000,200,0,10000]})
df

   id   name  age  income
0   1   Asad   20    4000
1   2   Saad   25    7000
2   3   Numi   15     200
3   4  Roman   10       0
4   5  Maria   30   10000

In [13]:
df['age']=df['age'].apply(lambda x: x+3)
df

   id   name  age  income
0   1   Asad   23    4000
1   2   Saad   28    7000
2   3   Numi   18     200
3   4  Roman   13       0
4   5  Maria   33   10000

In [15]:
df['income']=list(map(lambda x: int(x+x*0.2),df['income'])) # 20% income barh gae is say
df

   id   name  age  income
0   1   Asad   23    5760
1   2   Saad   28   10080
2   3   Numi   18     288
3   4  Roman   13       0
4   5  Maria   33   14400